# mmda-suite

./: .eslintrc  App.js  app.json  package-lock.json  package.json
Dummy/: DummyClassComponent.js  MapViewDirections.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/markettoll/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/ios/marketToll/: AppDelegate.m  Info.plist
android/ios/marketToll.xcodeproj/: project.pbxproj
android/ios/marketToll.xcodeproj/xcshareddata/xcschemes/: marketToll-tvOS.xcscheme  marketToll.xcscheme
android/ios/marketToll/Base.lproj/: LaunchScreen.xib
android/ios/marketTollTests/: marketTollTests.m
src/: App.js  Navigator.js  applicationConfig.json
src/AddTrader/: AddTrader.js  index.js
src/Auth/: AuthLoadingScreen.js  AuthScreen.js  LoginForm.js  SyncUserData.js  attemptsCheck.js  index.js
src/Auth/Forms/: EnterCodeForm.js  LoginForm.js  index.js
src/Auth/_helpers/: auth_actions.js  auth_reducer.js
src/Collection/: Direction.js  Map.js  Statistics.js  Summary.js  index.js
src/Debtors/: ConfirmModal.js  DebtPayment.js  DebtorListItem.js  Debtors.js  index.js
src/OnBoarding/: WelcomeScreen.js
src/QRScan/: Camera.js  CameraClosed.js  ScanPayment.js  index.js
src/Shops/: FormDetails.js  ShopCard.js  ShopDetails.js  Shops.js  index.js  shopData.json
src/Sync/: Sync.js
src/_shared/: constants.js  initialStoreState.js  schemaTypes.js  types.js
src/store/: index.js
(+68 files in other folders)
